(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 14:02:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (9.664:9.664:9.664) (6.026:6.026:6.026))
    (INTERCONNECT io_in[10] mprj.io_in[10] (6.283:6.283:6.283) (3.908:3.908:3.908))
    (INTERCONNECT io_in[11] mprj.io_in[11] (6.716:6.716:6.716) (4.176:4.176:4.176))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.238:4.238:4.238) (2.642:2.642:2.642))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.607:4.607:4.607) (2.875:2.875:2.875))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.573:5.573:5.573) (3.480:3.480:3.480))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.361:3.361:3.361) (2.089:2.089:2.089))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.716:2.716:2.716) (1.690:1.690:1.690))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.263:1.263:1.263) (0.784:0.784:0.784))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.211:1.211:1.211) (0.752:0.752:0.752))
    (INTERCONNECT io_in[19] mprj.io_in[19] (6.740:6.740:6.740) (4.198:4.198:4.198))
    (INTERCONNECT io_in[1] mprj.io_in[1] (13.214:13.214:13.214) (8.215:8.215:8.215))
    (INTERCONNECT io_in[20] mprj.io_in[20] (3.062:3.062:3.062) (1.903:1.903:1.903))
    (INTERCONNECT io_in[21] mprj.io_in[21] (5.522:5.522:5.522) (3.444:3.444:3.444))
    (INTERCONNECT io_in[22] mprj.io_in[22] (5.497:5.497:5.497) (3.421:3.421:3.421))
    (INTERCONNECT io_in[23] mprj.io_in[23] (4.413:4.413:4.413) (2.753:2.753:2.753))
    (INTERCONNECT io_in[24] mprj.io_in[24] (7.261:7.261:7.261) (4.540:4.540:4.540))
    (INTERCONNECT io_in[25] mprj.io_in[25] (5.368:5.368:5.368) (3.350:3.350:3.350))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.293:2.293:2.293) (1.427:1.427:1.427))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.220:2.220:2.220) (1.382:1.382:1.382))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.817:1.817:1.817) (1.130:1.130:1.130))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.736:1.736:1.736) (1.079:1.079:1.079))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.556:7.556:7.556) (4.682:4.682:4.682))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.751:3.751:3.751) (2.338:2.338:2.338))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.096:2.096:2.096) (1.303:1.303:1.303))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.817:3.817:3.817) (2.377:2.377:2.377))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.946:1.946:1.946) (1.211:1.211:1.211))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.348:3.348:3.348) (2.086:2.086:2.086))
    (INTERCONNECT io_in[35] mprj.io_in[35] (7.076:7.076:7.076) (4.420:4.420:4.420))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.322:6.322:6.322) (3.955:3.955:3.955))
    (INTERCONNECT io_in[37] mprj.io_in[37] (7.509:7.509:7.509) (4.695:4.695:4.695))
    (INTERCONNECT io_in[3] mprj.io_in[3] (6.652:6.652:6.652) (4.124:4.124:4.124))
    (INTERCONNECT io_in[4] mprj.io_in[4] (3.047:3.047:3.047) (1.892:1.892:1.892))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.451:3.451:3.451) (2.150:2.150:2.150))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.260:1.260:1.260) (0.782:0.782:0.782))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.782:3.782:3.782) (2.351:2.351:2.351))
    (INTERCONNECT io_in[8] mprj.io_in[8] (6.783:6.783:6.783) (4.225:4.225:4.225))
    (INTERCONNECT io_in[9] mprj.io_in[9] (6.597:6.597:6.597) (4.109:4.109:4.109))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.271:4.271:4.271) (2.651:2.651:2.651))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (7.558:7.558:7.558) (4.713:4.713:4.713))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (5.739:5.739:5.739) (3.576:3.576:3.576))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.873:1.873:1.873) (1.164:1.164:1.164))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (8.086:8.086:8.086) (5.038:5.038:5.038))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (5.810:5.810:5.810) (3.615:3.615:3.615))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (6.174:6.174:6.174) (3.847:3.847:3.847))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (10.475:10.475:10.475) (6.503:6.503:6.503))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (3.254:3.254:3.254) (2.025:2.025:2.025))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (9.904:9.904:9.904) (6.169:6.169:6.169))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (4.960:4.960:4.960) (3.082:3.082:3.082))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (5.982:5.982:5.982) (3.727:3.727:3.727))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (6.818:6.818:6.818) (4.242:4.242:4.242))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (5.061:5.061:5.061) (3.154:3.154:3.154))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (5.237:5.237:5.237) (3.258:3.258:3.258))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (5.034:5.034:5.034) (3.137:3.137:3.137))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (8.637:8.637:8.637) (5.379:5.379:5.379))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (10.106:10.106:10.106) (6.291:6.291:6.291))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (8.318:8.318:8.318) (5.180:5.180:5.180))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (10.479:10.479:10.479) (6.522:6.522:6.522))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (6.552:6.552:6.552) (4.083:4.083:4.083))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (4.009:4.009:4.009) (2.493:2.493:2.493))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (8.475:8.475:8.475) (5.263:5.263:5.263))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.662:4.662:4.662) (2.901:2.901:2.901))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.518:5.518:5.518) (3.438:3.438:3.438))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (5.802:5.802:5.802) (3.612:3.612:3.612))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (5.800:5.800:5.800) (3.615:3.615:3.615))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (8.294:8.294:8.294) (5.168:5.168:5.168))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (8.027:8.027:8.027) (5.002:5.002:5.002))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.296:2.296:2.296) (1.428:1.428:1.428))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (9.635:9.635:9.635) (6.001:6.001:6.001))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.159:3.159:3.159) (1.965:1.965:1.965))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (7.567:7.567:7.567) (4.708:4.708:4.708))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (7.054:7.054:7.054) (4.395:4.395:4.395))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.042:4.042:4.042) (2.510:2.510:2.510))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.089:3.089:3.089) (1.920:1.920:1.920))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (7.060:7.060:7.060) (4.397:4.397:4.397))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (5.548:5.548:5.548) (3.456:3.456:3.456))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.267:2.267:2.267) (1.408:1.408:1.408))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.907:3.907:3.907) (2.428:2.428:2.428))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (5.441:5.441:5.441) (3.381:3.381:3.381))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.368:2.368:2.368) (1.474:1.474:1.474))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (5.032:5.032:5.032) (3.141:3.141:3.141))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (7.582:7.582:7.582) (4.724:4.724:4.724))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (6.010:6.010:6.010) (3.735:3.735:3.735))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.646:6.646:6.646) (4.147:4.147:4.147))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.750:2.750:2.750) (1.711:1.711:1.711))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.529:2.529:2.529) (1.575:1.575:1.575))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.652:4.652:4.652) (2.904:2.904:2.904))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (4.511:4.511:4.511) (2.815:2.815:2.815))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (7.330:7.330:7.330) (4.563:4.563:4.563))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (7.742:7.742:7.742) (4.818:4.818:4.818))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (8.470:8.470:8.470) (5.284:5.284:5.284))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.167:5.167:5.167) (3.217:3.217:3.217))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.496:3.496:3.496) (2.179:2.179:2.179))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.040:2.040:2.040) (1.268:1.268:1.268))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.626:3.626:3.626) (2.259:2.259:2.259))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (7.154:7.154:7.154) (4.442:4.442:4.442))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.584:3.584:3.584) (2.231:2.231:2.231))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.860:7.860:7.860) (4.905:4.905:4.905))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.029:2.029:2.029) (1.262:1.262:1.262))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (6.142:6.142:6.142) (3.821:3.821:3.821))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.890:1.890:1.890) (1.175:1.175:1.175))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (10.278:10.278:10.278) (6.403:6.403:6.403))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (9.238:9.238:9.238) (5.749:5.749:5.749))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (7.181:7.181:7.181) (4.471:4.471:4.471))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (6.321:6.321:6.321) (3.935:3.935:3.935))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (6.724:6.724:6.724) (4.188:4.188:4.188))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (6.834:6.834:6.834) (4.252:4.252:4.252))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.637:2.637:2.637) (1.641:1.641:1.641))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (3.535:3.535:3.535) (2.196:2.196:2.196))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (3.606:3.606:3.606) (2.240:2.240:2.240))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (4.107:4.107:4.107) (2.554:2.554:2.554))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (5.270:5.270:5.270) (3.286:3.286:3.286))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (3.253:3.253:3.253) (2.024:2.024:2.024))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (5.281:5.281:5.281) (3.289:3.289:3.289))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.997:5.997:5.997) (3.734:3.734:3.734))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (8.718:8.718:8.718) (5.430:5.430:5.430))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (8.562:8.562:8.562) (5.334:5.334:5.334))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.954:1.954:1.954) (1.215:1.215:1.215))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (5.914:5.914:5.914) (3.682:3.682:3.682))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.998:1.998:1.998) (1.243:1.243:1.243))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (7.075:7.075:7.075) (4.410:4.410:4.410))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.155:3.155:3.155) (1.962:1.962:1.962))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (5.283:5.283:5.283) (3.291:3.291:3.291))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (5.839:5.839:5.839) (3.639:3.639:3.639))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (8.335:8.335:8.335) (5.200:5.200:5.200))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (5.320:5.320:5.320) (3.313:3.313:3.313))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (10.730:10.730:10.730) (6.662:6.662:6.662))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (4.612:4.612:4.612) (2.872:2.872:2.872))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.447:2.447:2.447) (1.522:1.522:1.522))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (8.573:8.573:8.573) (5.343:5.343:5.343))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (3.025:3.025:3.025) (1.883:1.883:1.883))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (4.048:4.048:4.048) (2.518:2.518:2.518))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (8.949:8.949:8.949) (5.566:5.566:5.566))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (4.273:4.273:4.273) (2.656:2.656:2.656))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (8.707:8.707:8.707) (5.420:5.420:5.420))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (3.365:3.365:3.365) (2.093:2.093:2.093))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.128:2.128:2.128) (1.324:1.324:1.324))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (7.384:7.384:7.384) (4.601:4.601:4.601))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (9.499:9.499:9.499) (5.913:5.913:5.913))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (4.446:4.446:4.446) (2.763:2.763:2.763))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.757:3.757:3.757) (2.335:2.335:2.335))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (6.417:6.417:6.417) (3.990:3.990:3.990))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.362:2.362:2.362) (1.469:1.469:1.469))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (5.831:5.831:5.831) (3.630:3.630:3.630))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (7.663:7.663:7.663) (4.773:4.773:4.773))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (4.823:4.823:4.823) (3.004:3.004:3.004))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.881:3.881:3.881) (2.416:2.416:2.416))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.262:3.262:3.262) (2.029:2.029:2.029))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (6.211:6.211:6.211) (3.878:3.878:3.878))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.640:2.640:2.640) (1.642:1.642:1.642))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.062:3.062:3.062) (1.908:1.908:1.908))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (8.847:8.847:8.847) (5.507:5.507:5.507))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.071:3.071:3.071) (1.913:1.913:1.913))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.678:2.678:2.678) (1.666:1.666:1.666))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (5.279:5.279:5.279) (3.295:3.295:3.295))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.455:2.455:2.455) (1.528:1.528:1.528))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (5.073:5.073:5.073) (3.169:3.169:3.169))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.985:3.985:3.985) (2.481:2.481:2.481))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.722:5.722:5.722) (3.570:3.570:3.570))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (5.538:5.538:5.538) (3.452:3.452:3.452))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.726:3.726:3.726) (2.320:2.320:2.320))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (6.433:6.433:6.433) (4.011:4.011:4.011))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (7.831:7.831:7.831) (4.875:4.875:4.875))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.041:2.041:2.041) (1.269:1.269:1.269))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.328:3.328:3.328) (2.069:2.069:2.069))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (7.618:7.618:7.618) (4.742:4.742:4.742))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.191:1.191:1.191) (0.756:0.756:0.756))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (7.091:7.091:7.091) (4.425:4.425:4.425))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.867:4.867:4.867) (3.042:3.042:3.042))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (8.806:8.806:8.806) (5.497:5.497:5.497))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.567:5.567:5.567) (3.478:3.478:3.478))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.526:3.526:3.526) (2.197:2.197:2.197))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (3.174:3.174:3.174) (1.976:1.976:1.976))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (5.548:5.548:5.548) (3.453:3.453:3.453))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.583:2.583:2.583) (1.608:1.608:1.608))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (6.946:6.946:6.946) (4.333:4.333:4.333))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (5.699:5.699:5.699) (3.547:3.547:3.547))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.085:3.085:3.085) (1.922:1.922:1.922))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (6.286:6.286:6.286) (3.919:3.919:3.919))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (6.225:6.225:6.225) (3.878:3.878:3.878))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.074:3.074:3.074) (1.914:1.914:1.914))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (7.238:7.238:7.238) (4.522:4.522:4.522))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.590:3.590:3.590) (2.233:2.233:2.233))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (4.785:4.785:4.785) (2.980:2.980:2.980))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (6.133:6.133:6.133) (3.822:3.822:3.822))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (4.078:4.078:4.078) (2.544:2.544:2.544))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.254:2.254:2.254) (1.403:1.403:1.403))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.676:2.676:2.676) (1.664:1.664:1.664))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (5.044:5.044:5.044) (3.148:3.148:3.148))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (7.134:7.134:7.134) (4.445:4.445:4.445))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (6.421:6.421:6.421) (4.012:4.012:4.012))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (4.531:4.531:4.531) (2.824:2.824:2.824))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.874:2.874:2.874) (1.790:1.790:1.790))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (5.133:5.133:5.133) (3.201:3.201:3.201))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.964:3.964:3.964) (2.472:2.472:2.472))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (8.811:8.811:8.811) (5.510:5.510:5.510))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (5.072:5.072:5.072) (3.163:3.163:3.163))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.352:3.352:3.352) (2.087:2.087:2.087))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (4.498:4.498:4.498) (2.799:2.799:2.799))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.627:5.627:5.627) (3.509:3.509:3.509))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (6.366:6.366:6.366) (3.971:3.971:3.971))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (7.318:7.318:7.318) (4.570:4.570:4.570))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (9.186:9.186:9.186) (5.735:5.735:5.735))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.613:3.613:3.613) (2.252:2.252:2.252))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.835:3.835:3.835) (2.390:2.390:2.390))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.655:3.655:3.655) (2.279:2.279:2.279))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.993:2.993:2.993) (1.863:1.863:1.863))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (3.499:3.499:3.499) (2.179:2.179:2.179))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (9.234:9.234:9.234) (5.747:5.747:5.747))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.073:4.073:4.073) (2.535:2.535:2.535))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (7.802:7.802:7.802) (4.870:4.870:4.870))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (6.466:6.466:6.466) (4.042:4.042:4.042))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.830:3.830:3.830) (2.389:2.389:2.389))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (3.202:3.202:3.202) (1.994:1.994:1.994))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (3.011:3.011:3.011) (1.875:1.875:1.875))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (6.399:6.399:6.399) (3.999:3.999:3.999))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.914:2.914:2.914) (1.816:1.816:1.816))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (7.312:7.312:7.312) (4.559:4.559:4.559))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (8.114:8.114:8.114) (5.055:5.055:5.055))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.583:3.583:3.583) (2.229:2.229:2.229))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (7.061:7.061:7.061) (4.408:4.408:4.408))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (4.818:4.818:4.818) (3.007:3.007:3.007))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.474:2.474:2.474) (1.539:1.539:1.539))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (8.887:8.887:8.887) (5.531:5.531:5.531))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.103:4.103:4.103) (2.559:2.559:2.559))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (6.890:6.890:6.890) (4.291:4.291:4.291))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (3.387:3.387:3.387) (2.107:2.107:2.107))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (6.047:6.047:6.047) (3.773:3.773:3.773))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (3.158:3.158:3.158) (1.966:1.966:1.966))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (5.103:5.103:5.103) (3.180:3.180:3.180))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (7.647:7.647:7.647) (4.769:4.769:4.769))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (6.483:6.483:6.483) (4.055:4.055:4.055))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (7.139:7.139:7.139) (4.465:4.465:4.465))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (6.141:6.141:6.141) (3.830:3.830:3.830))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (4.208:4.208:4.208) (2.627:2.627:2.627))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (6.259:6.259:6.259) (3.909:3.909:3.909))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.922:3.922:3.922) (2.445:2.445:2.445))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.127:3.127:3.127) (1.948:1.948:1.948))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (4.142:4.142:4.142) (2.583:2.583:2.583))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (10.111:10.111:10.111) (6.302:6.302:6.302))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.486:0.486:0.486))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.284:0.284:0.284))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.344:0.344:0.344))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.270:0.270:0.270))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.238:0.238:0.238))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.255:0.255:0.255))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.217:0.217:0.217))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.310:0.310:0.310))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.208:0.208:0.208))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.340:0.340:0.340))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.232:0.232:0.232))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.268:0.268:0.268))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.261:0.261:0.261))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.242:0.242:0.242))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.451:0.451:0.451))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.151:0.151:0.151))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.126:0.126:0.126))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.223:0.223:0.223))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.371:0.371:0.371))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.288:0.288:0.288))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.338:0.338:0.338))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.276:0.276:0.276))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.222:0.222:0.222))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.249:0.249:0.249))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.074:0.074:0.074))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.293:0.293:0.293))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.296:0.296:0.296))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.168:0.168:0.168))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.294:0.294:0.294))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.229:0.229:0.229))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.201:0.201:0.201))
   )
  )
 )
)
