(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 14:02:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.001:4.001:4.001) (2.555:2.555:2.555))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.588:2.588:2.588) (1.650:1.650:1.650))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.763:2.763:2.763) (1.760:1.760:1.760))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.757:1.757:1.757) (1.126:1.126:1.126))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.914:1.914:1.914) (1.229:1.229:1.229))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.317:2.317:2.317) (1.488:1.488:1.488))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.384:1.384:1.384) (0.883:0.883:0.883))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.122:1.122:1.122) (0.717:0.717:0.717))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.521:0.521:0.521) (0.331:0.331:0.331))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.499:0.499:0.499) (0.317:0.317:0.317))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.785:2.785:2.785) (1.780:1.780:1.780))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.436:5.436:5.436) (3.446:3.446:3.446))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.261:1.261:1.261) (0.803:0.803:0.803))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.290:2.290:2.290) (1.468:1.468:1.468))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.268:2.268:2.268) (1.447:1.447:1.447))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.833:1.833:1.833) (1.176:1.176:1.176))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.024:3.024:3.024) (1.947:1.947:1.947))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.229:2.229:2.229) (1.431:1.431:1.431))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.946:0.946:0.946) (0.604:0.604:0.604))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.916:0.916:0.916) (0.585:0.585:0.585))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.750:0.750:0.750) (0.478:0.478:0.478))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.716:0.716:0.716) (0.456:0.456:0.456))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.082:3.082:3.082) (1.944:1.944:1.944))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.554:1.554:1.554) (0.995:0.995:0.995))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.864:0.864:0.864) (0.550:0.550:0.550))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.578:1.578:1.578) (1.008:1.008:1.008))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.802:0.802:0.802) (0.511:0.511:0.511))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.385:1.385:1.385) (0.888:0.888:0.888))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.942:2.942:2.942) (1.888:1.888:1.888))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.639:2.639:2.639) (1.703:1.703:1.703))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.129:3.129:3.129) (2.013:2.013:2.013))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.718:2.718:2.718) (1.719:1.719:1.719))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.251:1.251:1.251) (0.795:0.795:0.795))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.428:1.428:1.428) (0.915:0.915:0.915))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.519:0.519:0.519) (0.330:0.330:0.330))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.555:1.555:1.555) (0.992:0.992:0.992))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.803:2.803:2.803) (1.792:1.792:1.792))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.724:2.724:2.724) (1.744:1.744:1.744))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.752:1.752:1.752) (1.112:1.112:1.112))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.131:3.131:3.131) (2.008:2.008:2.008))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.373:2.373:2.373) (1.518:1.518:1.518))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.772:0.772:0.772) (0.492:0.492:0.492))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.341:3.341:3.341) (2.138:2.138:2.138))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.393:2.393:2.393) (1.523:1.523:1.523))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.553:2.553:2.553) (1.634:1.634:1.634))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.292:4.292:4.292) (2.716:2.716:2.716))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.344:1.344:1.344) (0.860:0.860:0.860))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.085:4.085:4.085) (2.609:2.609:2.609))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.039:2.039:2.039) (1.296:1.296:1.296))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.474:2.474:2.474) (1.583:1.583:1.583))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.808:2.808:2.808) (1.793:1.793:1.793))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.094:2.094:2.094) (1.341:1.341:1.341))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.159:2.159:2.159) (1.376:1.376:1.376))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.083:2.083:2.083) (1.335:1.335:1.335))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.564:3.564:3.564) (2.274:2.274:2.274))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.165:4.165:4.165) (2.655:2.655:2.655))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.431:3.431:3.431) (2.189:2.189:2.189))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.315:4.315:4.315) (2.750:2.750:2.750))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.708:2.708:2.708) (1.730:1.730:1.730))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.652:1.652:1.652) (1.051:1.051:1.051))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.476:3.476:3.476) (2.202:2.202:2.202))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.922:1.922:1.922) (1.226:1.226:1.226))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.282:2.282:2.282) (1.460:1.460:1.460))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.395:2.395:2.395) (1.529:1.529:1.529))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.401:2.401:2.401) (1.536:1.536:1.536))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.426:3.426:3.426) (2.189:2.189:2.189))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.319:3.319:3.319) (2.124:2.124:2.124))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.946:0.946:0.946) (0.603:0.603:0.603))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.974:3.974:3.974) (2.538:2.538:2.538))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.300:1.300:1.300) (0.830:0.830:0.830))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.116:3.116:3.116) (1.983:1.983:1.983))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.914:2.914:2.914) (1.861:1.861:1.861))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.658:1.658:1.658) (1.056:1.056:1.056))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.270:1.270:1.270) (0.809:0.809:0.809))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.916:2.916:2.916) (1.864:1.864:1.864))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.293:2.293:2.293) (1.466:1.466:1.466))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.932:0.932:0.932) (0.593:0.593:0.593))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.606:1.606:1.606) (1.024:1.024:1.024))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.237:2.237:2.237) (1.423:1.423:1.423))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.977:0.977:0.977) (0.624:0.624:0.624))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.091:2.091:2.091) (1.343:1.343:1.343))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.133:3.133:3.133) (2.000:2.000:2.000))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.468:2.468:2.468) (1.566:1.566:1.566))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.755:2.755:2.755) (1.766:1.766:1.766))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.136:1.136:1.136) (0.725:0.725:0.725))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.045:1.045:1.045) (0.668:0.668:0.668))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.933:1.933:1.933) (1.242:1.242:1.242))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.873:1.873:1.873) (1.203:1.203:1.203))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.021:3.021:3.021) (1.925:1.925:1.925))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.189:3.189:3.189) (2.030:2.030:2.030))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.513:3.513:3.513) (2.247:2.247:2.247))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.133:2.133:2.133) (1.362:1.362:1.362))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.448:1.448:1.448) (0.929:0.929:0.929))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.840:0.840:0.840) (0.536:0.536:0.536))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.500:1.500:1.500) (0.962:0.962:0.962))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.934:2.934:2.934) (1.863:1.863:1.863))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.482:1.482:1.482) (0.949:0.949:0.949))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.262:3.262:3.262) (2.088:2.088:2.088))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.836:0.836:0.836) (0.533:0.533:0.533))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.532:2.532:2.532) (1.615:1.615:1.615))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.780:0.780:0.780) (0.497:0.497:0.497))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (4.240:4.240:4.240) (2.709:2.709:2.709))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.803:3.803:3.803) (2.425:2.425:2.425))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.964:2.964:2.964) (1.894:1.894:1.894))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.610:2.610:2.610) (1.667:1.667:1.667))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.777:2.777:2.777) (1.776:1.776:1.776))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.816:2.816:2.816) (1.796:1.796:1.796))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.087:1.087:1.087) (0.693:0.693:0.693))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.451:1.451:1.451) (0.925:0.925:0.925))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.482:1.482:1.482) (0.944:0.944:0.944))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.692:1.692:1.692) (1.079:1.079:1.079))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.184:2.184:2.184) (1.402:1.402:1.402))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.343:1.343:1.343) (0.858:0.858:0.858))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.183:2.183:2.183) (1.396:1.396:1.396))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.476:2.476:2.476) (1.581:1.581:1.581))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.598:3.598:3.598) (2.297:2.297:2.297))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.537:3.537:3.537) (2.263:2.263:2.263))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.805:0.805:0.805) (0.513:0.513:0.513))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.441:2.441:2.441) (1.559:1.559:1.559))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.824:0.824:0.824) (0.525:0.525:0.525))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.927:2.927:2.927) (1.877:1.877:1.877))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.301:1.301:1.301) (0.830:0.830:0.830))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.184:2.184:2.184) (1.396:1.396:1.396))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.416:2.416:2.416) (1.548:1.548:1.548))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.454:3.454:3.454) (2.211:2.211:2.211))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.197:2.197:2.197) (1.405:1.405:1.405))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (4.399:4.399:4.399) (2.784:2.784:2.784))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.906:1.906:1.906) (1.218:1.218:1.218))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.008:1.008:1.008) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.544:3.544:3.544) (2.264:2.264:2.264))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.248:1.248:1.248) (0.798:0.798:0.798))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.668:1.668:1.668) (1.063:1.063:1.063))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.683:3.683:3.683) (2.339:2.339:2.339))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.758:1.758:1.758) (1.122:1.122:1.122))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.591:3.591:3.591) (2.294:2.294:2.294))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.389:1.389:1.389) (0.886:0.886:0.886))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.878:0.878:0.878) (0.560:0.560:0.560))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.051:3.051:3.051) (1.949:1.949:1.949))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.915:3.915:3.915) (2.494:2.494:2.494))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.828:1.828:1.828) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.545:1.545:1.545) (0.985:0.985:0.985))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.639:2.639:2.639) (1.678:1.678:1.678))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.973:0.973:0.973) (0.621:0.621:0.621))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.406:2.406:2.406) (1.536:1.536:1.536))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.163:3.163:3.163) (2.019:2.019:2.019))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.994:1.994:1.994) (1.274:1.274:1.274))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.603:1.603:1.603) (1.024:1.024:1.024))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.343:1.343:1.343) (0.857:0.857:0.857))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.582:2.582:2.582) (1.660:1.660:1.660))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.089:1.089:1.089) (0.695:0.695:0.695))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.267:1.267:1.267) (0.812:0.812:0.812))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.648:3.648:3.648) (2.323:2.323:2.323))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.270:1.270:1.270) (0.813:0.813:0.813))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.105:1.105:1.105) (0.705:0.705:0.705))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.193:2.193:2.193) (1.409:1.409:1.409))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.014:1.014:1.014) (0.647:0.647:0.647))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.112:2.112:2.112) (1.359:1.359:1.359))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.646:1.646:1.646) (1.051:1.051:1.051))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.374:2.374:2.374) (1.522:1.522:1.522))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.293:2.293:2.293) (1.468:1.468:1.468))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.541:1.541:1.541) (0.986:0.986:0.986))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.663:2.663:2.663) (1.704:1.704:1.704))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.228:3.228:3.228) (2.060:2.060:2.060))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.841:0.841:0.841) (0.536:0.536:0.536))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.370:1.370:1.370) (0.874:0.874:0.874))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.142:3.142:3.142) (2.007:2.007:2.007))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.521:0.521:0.521) (0.348:0.348:0.348))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.941:2.941:2.941) (1.882:1.882:1.882))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.028:2.028:2.028) (1.306:1.306:1.306))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.659:3.659:3.659) (2.342:2.342:2.342))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.318:2.318:2.318) (1.492:1.492:1.492))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.460:1.460:1.460) (0.936:0.936:0.936))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.312:1.312:1.312) (0.839:0.839:0.839))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.290:2.290:2.290) (1.461:1.461:1.461))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.067:1.067:1.067) (0.682:0.682:0.682))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.877:2.877:2.877) (1.842:1.842:1.842))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.351:2.351:2.351) (1.500:1.500:1.500))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.277:1.277:1.277) (0.818:0.818:0.818))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.604:2.604:2.604) (1.668:1.668:1.668))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.572:2.572:2.572) (1.645:1.645:1.645))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.271:1.271:1.271) (0.813:0.813:0.813))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.010:3.010:3.010) (1.933:1.933:1.933))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.480:1.480:1.480) (0.945:0.945:0.945))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.978:1.978:1.978) (1.264:1.264:1.264))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.538:2.538:2.538) (1.624:1.624:1.624))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.693:1.693:1.693) (1.089:1.089:1.089))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.930:0.930:0.930) (0.594:0.594:0.594))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.104:1.104:1.104) (0.704:0.704:0.704))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.095:2.095:2.095) (1.345:1.345:1.345))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.947:2.947:2.947) (1.883:1.883:1.883))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.670:2.670:2.670) (1.720:1.720:1.720))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.876:1.876:1.876) (1.201:1.201:1.201))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.187:1.187:1.187) (0.758:0.758:0.758))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.127:2.127:2.127) (1.363:1.363:1.363))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.644:1.644:1.644) (1.057:1.057:1.057))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.670:3.670:3.670) (2.365:2.365:2.365))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.103:2.103:2.103) (1.347:1.347:1.347))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.386:1.386:1.386) (0.888:0.888:0.888))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.856:1.856:1.856) (1.184:1.184:1.184))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.332:2.332:2.332) (1.494:1.494:1.494))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.637:2.637:2.637) (1.688:1.688:1.688))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.041:3.041:3.041) (1.950:1.950:1.950))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.817:3.817:3.817) (2.443:2.443:2.443))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.498:1.498:1.498) (0.962:0.962:0.962))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.589:1.589:1.589) (1.020:1.020:1.020))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.515:1.515:1.515) (0.973:0.973:0.973))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.237:1.237:1.237) (0.790:0.790:0.790))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.443:1.443:1.443) (0.923:0.923:0.923))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.807:3.807:3.807) (2.422:2.422:2.422))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.679:1.679:1.679) (1.074:1.074:1.074))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.237:3.237:3.237) (2.074:2.074:2.074))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.693:2.693:2.693) (1.733:1.733:1.733))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.590:1.590:1.590) (1.023:1.023:1.023))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.324:1.324:1.324) (0.848:0.848:0.848))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.245:1.245:1.245) (0.797:0.797:0.797))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.663:2.663:2.663) (1.713:1.713:1.713))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.206:1.206:1.206) (0.772:0.772:0.772))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.026:3.026:3.026) (1.936:1.936:1.936))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.349:3.349:3.349) (2.139:2.139:2.139))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.478:1.478:1.478) (0.944:0.944:0.944))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.930:2.930:2.930) (1.879:1.879:1.879))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.000:2.000:2.000) (1.285:1.285:1.285))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.021:1.021:1.021) (0.652:0.652:0.652))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.663:3.663:3.663) (2.332:2.332:2.332))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.703:1.703:1.703) (1.093:1.093:1.093))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.844:2.844:2.844) (1.819:1.819:1.819))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.397:1.397:1.397) (0.892:0.892:0.892))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.507:2.507:2.507) (1.607:1.607:1.607))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.305:1.305:1.305) (0.835:0.835:0.835))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.112:2.112:2.112) (1.351:1.351:1.351))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.168:3.168:3.168) (2.026:2.026:2.026))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.702:2.702:2.702) (1.740:1.740:1.740))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.977:2.977:2.977) (1.916:1.916:1.916))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.546:2.546:2.546) (1.632:1.632:1.632))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.749:1.749:1.749) (1.124:1.124:1.124))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.600:2.600:2.600) (1.674:1.674:1.674))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.626:1.626:1.626) (1.044:1.044:1.044))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.293:1.293:1.293) (0.828:0.828:0.828))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.718:1.718:1.718) (1.101:1.101:1.101))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.183:4.183:4.183) (2.667:2.667:2.667))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.486:0.486:0.486))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.284:0.284:0.284))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.344:0.344:0.344))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.270:0.270:0.270))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.238:0.238:0.238))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.255:0.255:0.255))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.217:0.217:0.217))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.310:0.310:0.310))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.208:0.208:0.208))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.340:0.340:0.340))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.232:0.232:0.232))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.268:0.268:0.268))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.261:0.261:0.261))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.242:0.242:0.242))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.451:0.451:0.451))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.151:0.151:0.151))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.126:0.126:0.126))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.223:0.223:0.223))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.371:0.371:0.371))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.288:0.288:0.288))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.338:0.338:0.338))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.276:0.276:0.276))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.222:0.222:0.222))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.249:0.249:0.249))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.074:0.074:0.074))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.293:0.293:0.293))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.296:0.296:0.296))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.168:0.168:0.168))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.294:0.294:0.294))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.229:0.229:0.229))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.201:0.201:0.201))
   )
  )
 )
)
